{
  "name": "@khulnasoft.com/example-react",
  "private": true,
  "version": "1.0.0",
  "description": "Khulnasoft.com example with React",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khulnasoft-com/khulnasoft.git"
  },
  "keywords": [
    "khulnasoft.com",
    "react"
  ],
  "author": "Steve Sewell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khulnasoft-com/khulnasoft/issues"
  },
  "homepage": "https://github.com/khulnasoft-com/khulnasoft#readme",
  "main": "src/index.js",
  "dependencies": {
    "@khulnasoft.com/react": "^2.0.4",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
